* {
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

body {
    background-color: #fff;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* homee */

.home {
    width: 100%;
    height: 95vh;
    background-image: url("../images/main/bg-home.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.bg {
    position: absolute;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 3%;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding-bottom: 0px;
    background: crimson;
}

nav ul {
    display: flex;
}

.toggle {
    display: none;
}

nav ul li a {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

nav ul li a:hover {
    color: #000;
}

.Logo {
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    font-size: 20px;
    padding: 0 0%;
}

.active {
    font-weight: bold;
    color: #ebeef4;
}


/* content */

.home .content {
    width: 100%;
    height: 95vh;
    background-color: transparent;
}

.content .text {
    width: 90%;
    height: 100%;
    background-color: transparent;
    float: left;
    display: flex;
    align-items: center;
}

.text-container {
    margin: 0px 80px;
}

.text-container p:nth-child(1) {
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: #fff;
    letter-spacing: 1px;
}

.text-container p:nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #FFF;
    font-size: 20px;
    width: 70%;
    margin-top: -21px;
}

.text-container button {
    font-size: 16px;
    width: 167px;
    height: 52px;
    font-weight: 600;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
}

.fire-btn {
    border: 2px solid #373636;
    border: none;
    color: #fff;
    background-color: #BA112B;
}

.fire-btn:hover {
    color: #BA112B;
    background-color: #fff;
}

.hire-btn {
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
}

.hire-btn:hover {
    color: #000;
    background-color: #fff;
}

button:active {
    transform: scale(1.01);
}


/* Services */

main {
    width: 100%;
    height: auto;
    background-color: transparent;
}

.services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0;
}

.services .item-services {
    width: 338px;
    height: 230px;
    color: #504b4e;
    border-radius: 5px;
    padding: 25px;
    margin: 25px 12px;
    transition: all 0.5s;
}

.item-services:hover {
    color: #fff;
    background-color: #BA112B;
}

.item-services i {
    padding: 10px 10px;
    font-size: 2.5em;
}


/* about */

.about {
    margin: 40px 0;
    width: 100%;
    height: auto;
}

.bg-about {
    object-fit: cover;
    width: 50%;
    height: 80vh;
    float: left;
    background-size: cover;
}

.about .content {
    width: 100%;
}

.content-about {
    /* fondo */
    object-position: 50% 12.04%;
    background-position: 50% 12.04%;
    background-image: url(../images/main/bg-about1.jpeg);
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 0%, 0.459), hsla(315, 10%, 24%, 0.664)), url(../images/main/bg-about1.jpeg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 0%, 0.459), hsla(315, 5%, 15%, 0.664)), url(../images/main/bg-about1.jpeg);
    /* details */
    width: 100%;
    height: 72vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    text-align: left;
    color: #fff;
}

.content-about .text {
    padding: 25px 100px;
}

.content-about h2 {
    font-size: 2.5em;
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.content-about p {
    width: 80%;
    font-size: 16px;
}


/* description about */

.description-about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: auto;
}

.description-about .item-about {
    width: 28%;
    height: cover;
    margin: -480px 15px;
    border: 1px solid #0000;
}

.description-about .item-about .img-about {
    width: 100%;
    height: 50vh;
    background-color: #fff;
}

.description-about .item-about .img-about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #fff;
}


/* textimonials */


/* .testimonials {
    margin: 270px 0px;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background-color: #F2F2F2;
}

.testimonials-content {
    padding: 15px 65px;
    height: auto;
    background-color: #F2F2F2;
}

.testimonials-content h1 {
    font-size: 2em;
}

.testimonials-content p {
    font-size: 1.02em;
    width: 60%;
}

.persons {
    width: 100%;
    height: 100vh;
}

.persons .item-person {
    width: 50%;
    height: 42vh;
    float: left;
    margin: 10px 0px;
}

.persons .item-person .img-person {
    width: 40%;
    height: 100%;
    float: left;
}

.persons .item-person .img-person img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-person .description-person {
    width: 60%;
    float: left;
}

.item-person .description-person .text-person {
    padding: 0px 10px;
}

.icons-contact i {
    font-size: 25px;
    color: black;
} */

.testimonials {
    margin-top: 270px;
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5em;
    padding: 10px 0;
}


/* blog */

.blog {
    margin: 50px 0;
}

.header-blog {
    width: 90%;
    max-width: 1240px;
    margin: 20px auto;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card p {
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 60em) {
    .item-1 {
        grid-column: 1/span 2;
    }
    .item-1 h1 {
        font-size: 24px;
    }
}


/* Count */

.count {
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/main/bg-count.jpg);
    background-size: cover;
}

.count .text {
    color: #fff;
    letter-spacing: 1px;
}

.count .text h1 {
    font-size: 2.9em;
    padding-bottom: 1px;
}

.count .text p {
    padding: 5px;
    font-size: 20px;
}

.btn-go {
    font-size: 16px;
    width: 167px;
    height: 52px;
    font-weight: 600;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
    color: #fff;
    border: none;
    background-color: #BA112B;
}


/*  */

form input {
    width: 92%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid #e0e3e9;
    padding: 10px;
    margin: 6px 0;
}

select {
    width: 99%;
    height: 45px;
    border-radius: 7px;
    border: 1px solid #e0e3e9;
    padding: 10px;
}

form button {
    padding: 13px 0px;
    width: 100%;
    border-radius: 8px;
    margin: 10px 0px;
    outline: none;
    border: none;
    color: #fff;
    background-color: #6658d3;
}

.contact {
    width: 100%;
    height: 90vh;
    padding-bottom: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.contact .bg-contact {
    width: 50%;
    height: 80vh;
    float: left;
    background-image: url("../images/main/bg-contact.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact .contact-form {
    width: 50%;
    background-color: #fff;
    height: 80vh;
    float: left;
}

.contact .contact-form h2 {
    text-align: center;
    padding: 15px 0;
    font-size: 2em;
}

.contact-form form {
    width: 80%;
}

textarea {
    padding: 10px;
    width: 92%;
    height: 20vh;
    border-radius: 7px;
    border: 1px solid #e0e3e9;
}

.btn-contact {
    width: 95%;
}


/* foooter */


/* footer */


/* footer */

.start-footer {
    width: 100%;
    height: 02vh;
    background-color: red;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #111;
    padding: 70px 0;
}

.footer-content {
    width: 25%;
    padding: 0 15px;
}

.footer-content h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-content h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-content ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-content ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-content ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-content .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-content .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-content {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-content {
        width: 100%;
    }
}

@media(max-width:750px) {
    /* section{
		background-image:none;
		background-color:#f7f7f7;
	} */
    .model {
        display: none;
    }
    .toggle {
        display: block;
        color: rgb(235, 222, 222);
    }
    .text-container p:nth-child(2) {
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }
    .text-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }
    nav ul li {
        padding: 10px;
    }
    nav ul li a {
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover {
        color: #121212;
    }
    .toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active:before {
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0px;
        color: red;
    }
    nav.active ul {
        display: flex !important;
    }
    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }
    .about-text {
        width: 90%;
        text-align: center;
    }
}